.new_latest {
    flex: 1;
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media screen and (max-width: 768px) {
            justify-content: center;
        }

        li {
            @media screen and (max-width: 768px) {
                margin-top: 15px;
            }

            @media screen and (min-width: 768px) {
                &:nth-last-child(-n+2) {
                    margin-top: 17px;

                    @media screen and (min-width: 992px) {
                        margin-top: 30px;
                    }
                }
            }

            .pictures {
                height: 300px;
                width: 369px;
                background-size: cover!important;
                background-position: center!important;

                @media screen and (min-width: 768px) {
                    height: 170px;
                    width: 220px;
                }

                @media screen and (min-width: 992px) {
                    height: 200px;
                    width: 259px;
                }

                @media screen and (min-width: 1200px) {
                    height: 286px;
                    width: 370px;
                }

                position: relative;

                > .overlay {
                    position: absolute;
                    width: 100%;
                    height: 80px;

                    @media screen and (min-width: 768px) {
                        height: 40px;
                    }

                    @media screen and (min-width: 992px) {
                        height: 61px;
                    }

                    bottom: 0;
                    background: rgba(0, 0, 0, .6);

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    a {
                        color: #fff;

                        font-size: 1em;
                        font-weight: 700;
                        text-align: center;
                        text-shadow: -2px 2px 0px rgba(2, 2, 2, 0.23);

                        @media screen and (min-width: 768px) {
                            font-size: .77em;
                        }

                        @media screen and (min-width: 992px) {
                            font-size: .875em;
                        }

                        @media screen and (min-width: 1200px) {
                            font-size: 1.25em;
                        }
                    }
                }
            }
        }
    }
}
